Hackaton2019/XamarinApp/XamarinApp/Views/LaboresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.Views.LaboresPage"
             xmlns:vm="clr-namespace:XamarinApp.ViewModels"
             Title="{Binding Title}">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout IsVisible="{Binding IsBusy}"
                         HorizontalOptions="Center"
                         Padding="16"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
        </StackLayout>
        <StackLayout
                IsVisible ="{Binding MostrarOrden}"
                AbsoluteLayout.LayoutFlags="All"
                Spacing="0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <ListView 
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                ItemsSource="{Binding Labores}"
                IsPullToRefreshEnabled="True"  
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true" 
                IsGroupingEnabled="true"
                CachingStrategy="RecycleElement">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Margin="5" Text="{Binding Heading}" FontSize="{StaticResource TextPrimary}" FontAttributes="Bold"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="16, 8" ColumnSpacing="16">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="{Binding Nombre}" FontSize="{StaticResource TextPrimary}" TextColor="{StaticResource BlackPrimaryText}"/>
                                <Label Grid.Row="1" Text="{Binding Nombre}" FontSize="{StaticResource TextSecondary}" TextColor="{StaticResource BlackSecondaryText}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            </AbsoluteLayout>
</ContentPage>
