Hackaton2019/XamarinApp/XamarinApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="Primary">#a1887f</Color>
            <Color x:Key="PrimaryDark">#715a52</Color>
            <Color x:Key="PrimaryLight">#d1b7ad</Color>
            <Color x:Key="Secondary">#6ca642</Color>
            <Color x:Key="SecondaryDark">#3c7712</Color>
            <Color x:Key="SecondaryLight">#9dd870</Color>
            
            <Color x:Key="BlackSecondaryText">#8B000000</Color>
            <Color x:Key="BlackPrimaryText">#DC000000</Color>
            
            <x:Double x:Key="TextPrimary">16</x:Double>
            <x:Double x:Key="TextSecondary">14</x:Double>
            
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button" x:Key="SecondaryButton">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
                <Setter Property="BorderColor" Value="{StaticResource Secondary}" />
                <Setter Property="BorderWidth" Value="2" />
            </Style>
            <Style TargetType="Button" x:Key="SecondaryButtonTransparent">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource Secondary}" />
            </Style>
            <Style x:Key="SecondaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryButton}"/>
            </Style>
            <Style TargetType="Button" x:Key="SecondaryButtonTransparentOutline">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="{StaticResource Secondary}"></Setter>
                <Setter Property="BorderWidth" Value="1"></Setter>
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>